[flake8]
ignore =
    E402,
    E501,
    F401,
    F403,
    F405

    # Disabled:
    # N801,  # class name should use CapWords
    # N804   # First argument of @classmethod should be 'cls'
exclude = ChatExchange/*,.idea/*,.git/*
